LocationTracker/LocationTracker/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationTracker.ChangePassword"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame CornerRadius="15" Margin="10,10,10,15" HasShadow="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="True" x:Name="MainFrame">
                <Grid HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Change Password" TextColor="#1C405B" FontSize="20"  FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1" Grid.Column="0" Padding="10">
                        <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <!--<Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="hideLabel" IsVisible="False"/>-->
                            <Label Text="It is recommended that you change your password!" FontSize="13"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="WarningLabel" TextColor="Red" IsVisible="False"/>
                            
                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Old Password:" TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Entry WidthRequest="250" IsPassword="True" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="OldPasswordEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10"  MaxLength="15"/>

                            <!--<Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>-->
                            <Label Text="New Password:" TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Entry WidthRequest="250" IsPassword="True" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="NewPasswordEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10"  MaxLength="15"/>

                            <!--<Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>-->
                            <Label Text="Confirm New Password:" TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Entry WidthRequest="250" IsPassword="True" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="ConfirmPasswordEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10"  MaxLength="15"/>

                            <!--<Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>-->
                            <Button WidthRequest="100" CornerRadius="25" FontSize="14" Text="Log Out" BackgroundColor="#FFFFFF" TextColor="#1C405B" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="LogOutBtn" Clicked="LogOutBtn_Clicked" IsVisible="False"/>
                            
                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                        </StackLayout>

                    </ScrollView>
                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Confirm" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="ConfirmButton" Clicked="ConfirmButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <ContentView x:Name="LoadingOverlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator  Scale="2" Color="#1C405B" IsRunning="True" x:Name="LoadingIndicator"/>
                    <Label Text="Loading..." TranslationY="25" TextColor="#1C405B" x:Name="LoadingIndicatorText" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="20"/>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>