LocationTracker/LocationTracker/Pages/CheckOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationTracker.CheckOut"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame CornerRadius="15" Margin="10,10,10,15" HasShadow="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="True" x:Name="MainFrame">
                <Grid HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Check Out" TextColor="#1C405B" FontSize="20"  FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1" Grid.Column="0" Padding="10">
                        <StackLayout Orientation="Vertical" Spacing="5" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Hotel Name: " TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="LocationDetailsLabel"/>
                            <Entry WidthRequest="250" Placeholder="Hotel Name" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="HotelNameEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10"  MaxLength="30"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Registration/GST No. (Optional): " TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="gstLabel"/>
                            <Entry WidthRequest="250" Placeholder="Registration/GST No." TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="GSTEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10"  MaxLength="30"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Contact No.: " TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="contactLabel"/>
                            <Entry WidthRequest="250" Placeholder="Contact No." TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="ContactEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10" Keyboard="Numeric" MaxLength="15"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Bill Amount (Optional):" TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="AmountLabel"/>
                            <Entry WidthRequest="250" Placeholder="0.0" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="AmountEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10" Completed="AmountEntry_Completed"  Keyboard="Numeric"  MaxLength="10"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Remarks (Optional): " TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="remarksLabel"/>
                            <Editor WidthRequest="250" AutoSize="TextChanges" TextColor="#1C405B" PlaceholderColor="LightGray" x:Name="RemarksEntry" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" Margin="0,0,0,10" MaxLength="100"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Click Hotel/Bill Photo (Optional): " TextColor="#1C405B" FontSize="15"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="picLabel"/>
                            <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Click Photo" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="ClickPicButton" Clicked="ClickPicButton_Clicked"  TranslationY="5"/>

                            <Image x:Name="imageView"/>

                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True">
                        <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Check Out" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="ConfirmButton" Clicked="ConfirmButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <ContentView x:Name="LoadingOverlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator  Scale="2" Color="#1C405B" IsRunning="True" x:Name="LoadingIndicator"/>
                    <Label Text="Loading..." TranslationY="25" TextColor="#1C405B" x:Name="LoadingIndicatorText" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="20"/>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>