LocationTracker/LocationTracker/Pages/CheckInSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationTracker.CheckInSelector"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame CornerRadius="15" Margin="10,10,10,15" HasShadow="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="True" x:Name="MainFrame">
                <Grid HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Check-In" TextColor="#1C405B" FontSize="20"  FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Grid.Row="1" Grid.Column="0">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Official Work?" TextColor="#1C405B" FontSize="13"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="OfficialStopLabel"/>
                            <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Official Stop"  BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" Clicked="OfficialStopButton_Clicked"  TranslationY="5" x:Name="OfficialStopButton"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Check-In?" TextColor="#1C405B" FontSize="13"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="checkinLabel"/>
                            <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Hotel Check-In" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="ChechInButton" Clicked="ChechInButton_Clicked"  TranslationY="5"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Check-Out?" TextColor="#1C405B" FontSize="13"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5" x:Name="CheckOutLabel"/>
                            <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Hotel Check-Out" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="CheckOutButton" Clicked="CheckOutButton_Clicked"  TranslationY="5"/>

                            <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                            <Label Text="Add Food Bill?" TextColor="#1C405B" FontSize="13"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" x:Name="EndJourneyLabel"/>
                            <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Add Food Bill" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="AddOtherBillButton" Clicked="AddOtherBillButton_Clicked"/>

                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True">
                    </StackLayout>
                </Grid>
            </Frame>
            <ContentView x:Name="LoadingOverlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator  Scale="2" Color="#1C405B" IsRunning="True" x:Name="LoadingIndicator"/>
                    <Label Text="Loading..." TranslationY="25" TextColor="#1C405B" x:Name="LoadingIndicatorText" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="20"/>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>