LocationTracker/LocationTracker/Pages/PendingAllTours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationTracker.PendingAllTours"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame CornerRadius="15" Margin="10,10,10,15" HasShadow="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="True" x:Name="MainFrame">
                <Grid HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="10*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            
                        </StackLayout>
                    </StackLayout>-->
                    <ListView x:Name="MainListView" Grid.Column="0" Grid.Row="0" SelectionMode="Single" ItemTapped="MainListView_ItemTapped" RowHeight="50">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
                                <Label Text="Pending For Approval" TextColor="#1C405B" FontSize="20"  FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#FFFFFF" Orientation="Vertical" Spacing="1" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#1C405B" Text="Tour Start Date: " FontFamily="RobotoSlab-Regular.ttf#Roboto Slab"/>
                                            <Label Text="{Binding OnwardFieldStartDate}" FontFamily="RobotoSlab-Light.ttf#Roboto Slab"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label TextColor="#1C405B" Text="     End Date: " FontFamily="RobotoSlab-Regular.ttf#Roboto Slab"/>
                                            <Label Text="{Binding OnwardFieldEndDate}" FontFamily="RobotoSlab-Light.ttf#Roboto Slab"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
            <ContentView x:Name="LoadingOverlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator  Scale="2" Color="#1C405B" IsRunning="True" x:Name="LoadingIndicator"/>
                    <Label Text="Getting Tours" TranslationY="25" TextColor="#1C405B" x:Name="LoadingIndicatorText" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="20"/>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>